<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <view style="width:100%;text-align:center;">
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
    </view>
    <view wx:if="{{basicAuthization && oauthToken}}" style="width:100%;text-align:center;">
      <view style="display:flex;flex-wrap:wrap;width:100%;">
      
        <view class="personalLabel" bindtap='myRepositories'>
          repositories
        </view>
        <view  class="personalLabel" bindtap='myStars'>
          star
        </view>
        <view  class="personalLabel" bindtap='myFollowers'>
          follower
        </view>
        <view  class="personalLabel" bindtap='myFollowings'>
          following
        </view>

        <view class="logoutbtn" bindtap='userLogOut'>
          <image style="width: 27px; height: 27px" src="../image/logout.png" ></image>
        </view>
      </view>
    </view>

    <block wx:else>
      <!-- 未登录 -->
      <input class='loginInput' bindinput='updateName' placeholder='username' value='{{gitHubUserName}}' />
      <br/>
      <input class='loginInput' bindinput='updatePassword' placeholder='password' value='{{gitHubUserPassword}}' password />
      <br/>
      <button type='primary' class='loginBtn' bindtap='loginGitHub'>log in</button>
    </block>

  </view>
</view>