.repo-list{
  display: flex;
  width:100%;
  background-color: #f9f9f9;
  padding-bottom: 10px;
  padding-top:40px;
  flex-wrap: wrap;
}

.repo-item{
  width:90%;
  margin-left:2.7%;
  padding:8px;
  box-shadow: 1px 1px 6px #cccccc;
  margin-top:10px;
  margin-bottom:10px;
  background-color: #ffffff;
  flex-direction: column;
}
.repo-hover{
  box-shadow: 2px 2px 8px #cccccc;
}


.clearFix{
  overflow: auto;
  text-align: bottom;
  zoom: 1;
}

.labelText{
  flex-direction: row;
  padding:2px;
  padding-left: 5px;
  padding-right: 5px;
  border: solid 1px #cccccc;
  border-radius:2px;
  color:#888888;
  margin:10px 10px 0px 0px;
}